{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "metro",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "expo",
        "start",
        "--port",
        "8081"
      ],
      "cwd": "apps/mobile",
      "port": 8081
    }
  ]
}
